<html>

    <head>
        <title>Raspberry Pi 4 Modal B</title>
        <link rel="stylesheet" type="text/css" href="font.css" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>

    <body>
        <h1>Welcome to<br>Raspberry Pi 4 Modal B</h1>
        <p>Projects installed on this machine</p>
        <div>
            <a href="http://192.168.1.201/tasks" target="_blank">Tasks</a>
            <a href="http://192.168.1.201/orders" target="_blank">Orders</a>
        </div>
    </body>

</html>
